<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UPC.SOCIALNET.BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="upcConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=upcmss.ci7xrsqtmjaw.sa-east-1.rds.amazonaws.com;Initial Catalog=upc;Persist Security Info=True;User ID=admin;Password=upcmss2021&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=upcmss.ci7xrsqtmjaw.sa-east-1.rds.amazonaws.com;Initial Catalog=upc;Persist Security Info=True;User ID=admin;Password=upcmss2021</Value>
    </Setting>
  </Settings>
</SettingsFile>